 /*!
Template Name: Free Clean SaaS Pricing Page Template
Template URI: https://www.template.net
Author: Template.net
Author URI: https://www.template.net
License: Template.net
License URI: https://www.template.net/license-agreement
*/

 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box
 }

 *:before,
 *:after {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p {
     margin-bottom: 0;
 }

 body {
     margin: 0px;
     padding: 0px;
     color: black;
     position: relative;
     overflow-x: hidden;
     font-family: 'Montserrat', sans-serif;
     position: relative;
     overflow-x: hidden;
 }

 body,
 html {
     height: 100%;
 }


 /*-- pricing-header --*/
 .pricing .pricing-header h1 {
     font-size: 62px;
     font-weight: bold;
     padding-bottom: 20px;
     margin: 0;
     color: #a6a9d4;
     text-shadow: 1px 1px 2px #595959;
 }

 .pricing-header {
     padding-bottom: 160px;
     text-align: left;
 }

 .pricing .pricing-header p {
     font-size: 18px;
     font-weight: 500;
     width: 60%;
     color: #717891;
 }

 .pricing .card {
     border-radius: 1rem;
     transition: all 0.2s;
     border: 2px solid #ebedf0;
 }

 .card-header {
     color: #000;
     padding: 15px 40px 15px;
     background-color: transparent;
     border: none;
     cursor: pointer;
 }

 /*-- pricing --*/
 .card-header h3 {
     font-weight: bold;
     color: #3a3a78;
     font-size: 20px;
     padding-bottom: 10px;
     text-transform: capitalize;
 }

 .currency {
     color: #99cc4b;
     font-size: 44px;
     display: block;
     font-weight: bold;
 }

 .card-header h4 {
     font-size: 14px;
     color: #a3a3a3;
     padding-bottom: 20px;
 }

 .card-header p {
     font-size: 16px;
     font-weight: 400;
     margin: 0;
     padding-bottom: 25px;
     color: #585858;
     font-family: Arial, Helvetica, sans-serif;
 }

 .pricing .card .btn {
     font-size: 12px;
     font-weight: bold;
     padding: 10px 0;
     width: 100%;
     margin: 12px;
     color: #fff;
     text-transform: uppercase;
     background-color: #6369bf;
     transition: all 0.2s;
 }

 .pricing .card .list-group-item i {
     color: #8dc63f;
     margin-right: 10px;
 }


 .pricing .pricing-bottom h3 {
     font-size: 32px;
     color: #464646;
 }

 .pricing .pricing-bottom p {
     font-size: 16px;
     font-weight: 500;
     padding: 25px 0 40px;
     width: 85%;
     color: #6f7071;
     margin: 0 auto;
 }

 .pricing .pricing-bottom .btn-info {
     padding: 20px 92px;
     font-size: 16px;
     text-transform: uppercase;
     font-weight: 600;
     letter-spacing: 0.3px;
     border: none;
     background-color: #6369bf !important;
 }

 .pricing-bottom {
     padding: 100px 0 140px;
 }






 .banner {
     height: 880px;
     padding: 170px 0 0;
     background-image: url(../images/banner-bg.png);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     position: relative;
 }

 .pricing {
     margin: -680px 0 0;
 }

 .list-group-item {
     border: none;
     color: #000000;
     font-size: 16px;
     font-weight: 600;
     padding: 10px 0;
     margin-bottom: 0;
     background-color: transparent;
     font-family: Arial, Helvetica, sans-serif;
 }

 .period {
     font-size: 36px;
     text-transform: uppercase;
     display: block;
 }

 .pricing .card-price {
     font-size: 3rem;
     margin: 0;
 }

 .pricing .card-price .period {
     font-size: 0.8rem;
 }

 .pricing .card-block {
     text-align: left;
 }

 .pricing ul {
     list-style: none;
     padding: 40px 55px 50px;
 }

 .pricing ul li:last-child {
     border: none;
     padding: 0;
 }

 .pricing ul li:nth-last-child(2) {
     border: none;
     padding-bottom: 30px;
 }

 .view:hover {
     color: #0056b3;
     text-decoration: none;
     border-color: #0056b3;
 }

 .view {
     color: #8d8d8d;
     text-transform: capitalize;
     text-decoration: none;
     font-weight: 500;
     font-size: 14px;
     border-bottom: 1px solid #8d8d8d;
 }

 .card .card-block span {
     display: block;
     background-color: #fff;
     padding: 10px 0;
     border-top: 2px solid #ccc;
 }


 .bottom-content {
     color: #ffffff;
     padding: 100px 0 30px;
     background-color: #a6a9d4;
 }

 .bottom-content h2 {
     font-size: 24px;
     padding-bottom: 55px;
     font-weight: 600;
 }

 .bottom-content h4 {
     font-size: 18px;
     padding-bottom: 20px;
     margin: 0;
     font-weight: 500;
 }

 .bottom-content p {
     font-size: 18px;
     line-height: 32px;
     font-weight: 400;
     padding-bottom: 0;
     font-family: arial;
 }

 .bottom-content a {
     font-size: 18px;
     margin: 80px 0 0;
     padding: 0;
     color: #2e3192;
     text-decoration: none;
     font-family: arial;
     border-bottom: 2px solid #c1c1c1;
 }


 .bottom-content .icon {
     display: table;
     margin-bottom: 70px;
     padding-right: 20px;
 }

 .bottom-content .icon::before {
     content: "\f059";
     font-family: FontAwesome;
     font-weight: normal;
     font-style: normal;
     font-size: 28px;
     padding-right: 15px;
     margin: 0px 0px 0px 10px;
     text-decoration: none;
     display: table-cell;
 }

 /* Hover Effects on Card */
 .card:hover {
     transition: all 0.2s;
     -webkit-box-shadow: 0 10px 13px 0 #dddddd;
     -moz-box-shadow: 0 10px 13px 0 #dddddd;
     box-shadow: 0 10px 13px 0 #dddddd;
 }

 .bottom-content .btn:hover {
     color: #007bff;
     text-decoration: underline;
 }

 .pricing .btn:hover {
     transition: all 0.2s;
     -webkit-box-shadow: 0 6px 6px -6px #99cc4b;
     -moz-box-shadow: 0 6px 6px -6px #99cc4b;
     box-shadow: 0 6px 6px -6px #99cc4b;
 }
 .card .card-header .batch{
    width: 100px;
    margin-left: 90px;
    margin-bottom: 10px;
 }
.learn_card h2{
    margin-top: 100px;
    margin-bottom: 20px;
    color: #4a4a4a;
}
.learn_card p{
    font-size: 22px;
}
.learn_card .start_up{
    margin-top: 100px;
    width: 453px;
}
.investors{
    margin-top: 20px;
    border-left: 1px solid #a6a9d4;
}
.investors p{
    font-size: 17px;
}
footer{
    margin-left: 100px;
    padding: 30px;

}
footer h4{
    color: #6e6e6e;
    font-size: 20px;
}
 @media (min-width: 992px) {}

 /*======================
        media query styles start
        ========================*/

 /*-- 1920 to 1430 styles start --*/

 @media only screen and (max-width: 1920px) and (min-width: 1430px) {
     .container {
         max-width: 1200px;
     }
 }

 @media only screen and (max-width: 1440px) {
     .pricing {
         margin: -600px 0 0;
     }

     .banner {
         height: 815px;
         padding: 140px 0 0;
     }
 }

 @media (max-width: 1024px) {
     .banner {
         height: 700px;
     }

     .pricing-header {
         padding-bottom: 100px;
     }

     .pricing .pricing-header h1 {
         font-size: 54px;
         line-height: 50px;
     }

     .pricing .pricing-header p {
         font-size: 14px;
     }

     .card-header {
         padding: 30px 20px 0;
     }

     .card-header p {
         font-size: 14px;
         padding-bottom: 15px;
     }

     .currency {
         font-size: 34px;
     }

     .card-header h3 {
         font-size: 18px;
     }

     .card-header h4 {
         font-size: 12px;
         padding-bottom: 15px;
     }

     .pricing .card .btn {
         font-size: 14px;
         font-weight: 600;
     }

     .pricing ul {
         padding: 20px;
     }

     .list-group-item {
         font-size: 14px;
         padding: 5px 0;
     }

     .pricing-bottom {
         padding: 50px 0 50px;
     }

     .pricing .pricing-bottom h3 {
         font-size: 26px;
     }

     .pricing .pricing-bottom p {
         font-size: 14px;
         padding: 20px 0 20px;
     }

     .pricing .pricing-bottom .btn-info {
         padding: 15px 30px;
         font-size: 14px;
     }

     .bottom-content {
         color: #ffffff;
         padding: 60px 0 40px;
     }

     .bottom-content h2 {
         font-size: 22px;
         padding-bottom: 30px;
     }

     .bottom-content p {
         font-size: 14px;
         line-height: 26px;
     }

     .bottom-content .icon {
         margin-bottom: 20px;
         padding-right: 0;
     }

     .bottom-content .icon::before {
         font-size: 20px;
         padding-right: 10px;
     }
 }

 @media (max-width: 768px) {
     .pricing .pricing-header h1 {
         font-size: 36px;
         line-height: 40px;
     }

     .pricing-header {
         padding-bottom: 80px;
     }

     .pricing .pricing-header p {
         width: 53%;
     }

     .banner {
         height: 678px;
         padding: 80px 0 0;
     }

     .card-header {
         padding: 25px 15px 0;
     }

     .pricing ul {
         padding: 15px 15px;
     }
     
  
     .list-group-item {
         font-size: 11px;
         padding: 5px 0;
     }

     .card-header p {
         font-size: 12px;
     }

     .pricing .card .btn {
         font-size: 12px;
     }

     .pricing ul li:nth-last-child(2) {
         padding-bottom: 20px;
     }

     .bottom-content h4 {
         font-size: 16px;
         padding-bottom: 15px;
     }
 }

 @media (max-width: 767px) {
     .banner {
         opacity: 0.3;
     }

     .pricing .pricing-header p {
         width: 100%;
     }

     .currency {
         font-size: 44px;
     }

     .card-header h3 {
         font-size: 20px;
     }

     .card-header h4 {
         font-size: 14px;
     }

     .card-header p {
         font-size: 16px;
     }

     .pricing .card .btn {
         font-size: 14px;
     }

     .list-group-item {
         font-size: 14px;
     }

     .pricing .card {
         margin-bottom: 20px;
     }

     .card-header {
         text-align: center;
     }
 }

 @media (max-width: 375px) {
     .pricing .pricing-bottom h3 {
         font-size: 22px;
     }

     .pricing-bottom {
         padding: 30px 0 50px;
     }
 }
