body{
    font-family:sans-serif;
        color: #6e6e6e;
    overflow-x:hidden;

}


.main h1{
    font-size: 56px;
    line-height: 56px;
}
.main p{
    font-size: 22px;
    line-height: 32px;
}
.main img{
    margin-left: 100px;
}

.guest_launch{
    width: 600px;
}
.hr_mbl{
    display: none;
}
.container ul {
    list-style-type: none
}
.container ul li{
    display: inline-block;
    padding: 2px;
}
.container .download{
    width: 20px;
}
.cofounder_equality{
    width: 600px;
    margin-left: -45px;
}
.cofounder_equality_text{
    margin-top: 50px;
}
.bottom-content {
    color: #ffffff;
    padding: 100px 0 30px;
    background-color: #a6a9d4;
}

.bottom-content h2 {
    font-size: 24px;
    padding-bottom: 55px;
    font-weight: 600;
}

.bottom-content h4 {
    font-size: 18px;
    padding-bottom: 20px;
    margin: 0;
    font-weight: 500;
}

.bottom-content p {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    padding-bottom: 0;
    font-family: arial;
}

.bottom-content a {
    font-size: 18px;
    margin: 80px 0 0;
    padding: 0;
    color: #2e3192;
    text-decoration: none;
    font-family: arial;
    border-bottom: 2px solid #c1c1c1;
}


.bottom-content .icon {
    display: table;
    margin-bottom: 70px;
    padding-right: 20px;
}

.bottom-content .icon::before {
    content: "\f059";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 28px;
    padding-right: 15px;
    margin: 0px 0px 0px 10px;
    text-decoration: none;
    display: table-cell;
}
.btn-primary{
    background-color: #6369bf !important;
}
/* Hover Effects on Card */
.card:hover {
    transition: all 0.2s;
    -webkit-box-shadow: 0 10px 13px 0 #dddddd;
    -moz-box-shadow: 0 10px 13px 0 #dddddd;
    box-shadow: 0 10px 13px 0 #dddddd;
}

.bottom-content .btn:hover {
    color: #007bff;
    text-decoration: underline;
}

.pricing .btn:hover {
    transition: all 0.2s;
    -webkit-box-shadow: 0 6px 6px -6px #99cc4b;
    -moz-box-shadow: 0 6px 6px -6px #99cc4b;
    box-shadow: 0 6px 6px -6px #99cc4b;
}
footer{
    margin-left: 100px;
    padding: 30px;

}
footer h4{
    color: #6e6e6e;
    font-size: 20px;
}
@media screen and (max-width:500px) {
    .main img {
        margin-left: -20px;
        width: 531px;
    }
    .guest_launch{
        width: 260px;
        margin-left: 100px;
    }
    .hr_pc{
        display: none;
    }
    .hr_mbl{
        display: block;
    }
}

/* Project Page */

.btn-opacity-light {
    color: rgb(252, 115, 65);
    background-color: rgb(254, 196, 175);
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    transition: all 0.5s ease-in-out 0s;
    padding: 10px;
    margin-top: 10px;
    
}
.btn-opacity-light:hover{
 color: rgb(252, 115, 65);
 background-color: white;
 text-decoration: none;
 border: 1px solid rgb(252, 115, 65);

}

.btn-opacity-success {
    color: rgb(94, 214, 179);
    background-color: rgb(183, 237, 221);
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    transition: all 0.5s ease-in-out 0s;
    padding: 10px;
    margin-top: 10px;
    
}
.btn-opacity-success:hover {
    color: rgb(94, 214, 179);
    background-color: rgb(255, 255, 255);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(94, 214, 179);
    border-image: initial;
    text-decoration: none;

}

.main_projects{
    margin-top: 100px;
}
.main_projects h2{
  font-size: 56px;
}
.main_projects p{
    font-size: 26px;
}
.project_section{
         margin-top: 200px;
}

.project_section h2{
    font-size: 32px;
}
.project_section img{
    margin-top: -30px;
}
.study_heading{
    margin-top: 150px;
}
.study_heading h2{
    font-size: 56;
}